spring.application.name=SpringAIDemo
spring.ai.openai.api-key= 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